# e-commerce-project

./: .gitignore  README.md  e-commerce project.sln
e-commerce project/: Program.cs  appsettings.json  e-commerce project.csproj
e-commerce project/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  WishlistController.cs
e-commerce project/DTOs/: AddCartItemDTO.cs  AddProductSkuDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreateProductCategoryDTO.cs  CreateProductDTO.cs  CreateProductSkuDTO.cs  ProductSkuDTO.cs  ProductWithSkusDTO.cs  ProductsDTO.cs  UpdateProductDTO.cs  UpdateSkuDTO.cs
e-commerce project/DTOs/Cart/: AddCartItemDTO.cs  CartDTO.cs  Cart_ItemDTO.cs
e-commerce project/Migrations/: 20251021045805_init.Designer.cs  20251021045805_init.cs  20251021155234_init2.Designer.cs  20251021155234_init2.cs  20251102232454_init.Designer.cs  20251102232454_init.cs  20251105022820_init.Designer.cs  20251105022820_init.cs  sql_e_commerce_DBModelSnapshot.cs
e-commerce project/Modles/: Address.cs  Cart.cs  Cart_item.cs  Categories.cs  MailSettings.cs  Order.cs  Order_item.cs  Payment_details.cs  Product_skus.cs  Products.cs  Products_categories.cs  Users.cs  WishList_products.cs  Wishlist.cs  sql_e-commerce_DB.cs
e-commerce project/Profiles/: AuthProfile.cs  CartProfile.cs  ProductsProfile.cs  WishlistProfile.cs
e-commerce project/Repository/: Sql_Cart_Repository.cs  Sql_Products_ Repository.cs  Sql_Wishlist_Repository.cs
e-commerce project/Services/: ICart.cs  IEmailService.cs  IProducts.cs  IWishlist.cs  SmtpEmailService.cs
(+3 files in other folders)
